<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <a class="mail">
                    <i class="fa fa-twitter"></i>
              
                  </a>
                </li>
                <li>
                     <a class="mail" href='index.html#contact'>
                    Contact
              
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->
  
  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">User Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
                <label>Username*</label>
              <input type="text" placeholder="" class="form-control">
            </div>
            <div class="form-group">
                <label>Password*</label>
              <input type="password" placeholder="" class="form-control">
            </div>
             <div class="loginbox">
                 <label><input type="checkbox"><span>Remember me</span><a href="#" style="float: right">Forgot password ?</a></label><br>
              <button class="btn signin-btn" type="button">Login</button><br>
              <span>Not a member yet? <a id="signup-btn" href="#">Register Now</a></span>
            </div>                    
          </form>
        </div>
        <div class="modal-footer footer-box">
          Recommended: Connect with Social Networks!
          <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
                      
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Confirm Password" class="form-control">
            </div>
            <div class="loginbox">
                <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label><br>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div><br>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index.html">Whetstone <small>Oxbridge</small> </a>              
          <!-- IMG BASED LOGO  -->
           <!-- <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="about.html">About Us</a></li>
            <li><a href="interviewers.html">Interviewers</a></li>
            <li><a href="workforus.html">Work for Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                  <li><a href="resources.html#persta">Personal Statements</a></li>                
                <li><a href="resources.html#enttes">Entrance Tests</a></li>
                <li><a href="resources.html#colsel">College Selections</a></li>
                <li><a href="blog-archive.html">Blog</a></li>          
              </ul>
            </li>
            <li><a href="schools.html">Schools</a></li>               
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="statements.html">0 Items</a></li>                
                        
              </ul>
            </li>               
            <li><a href="#" id='dosearch'><i class="fa fa-search"></i></a></li>               
            <li><a href="#"><i class="fa fa-file-text-o"></i></a></li>               
          </ul>                     
        </div><!--/.nav-collapse -->
       
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 
  
  <!-- Start single page header -->
  <!-- End single page header -->
  
 

  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="subscribe-area">
              <!--<h2 class="wow fadeInUp">Work for us</h2>-->
              <p>If you are interested in becoming on of our interviewers & sharing your knowledge with the next generation then please fill up the form below and submit an application</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->
  <!-- end about -->
<section id="testimonial" style='background: #fff'>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <div class="title-area">
                <h2 class="title" >The Form</h2>
                <span class="line"></span>           
              </div>
            </div>
            
                  <div class="col-md-10" style="float: none; margin: auto">
                 <div class="contact-area-right">
                   <form action="" class="comments-form contact-form">
                       <div class="col-md-6">
                           <div class="form-group">                        
                      <label style="color:#444; font-weight: normal">Name</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">  
                         <label style="color:#444; font-weight: normal">Email</label>
                      <input type="email" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">  
                         <label style="color:#444; font-weight: normal">University</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">  
                         <label style="color:#444; font-weight: normal">Subject</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">  
                         <label style="color:#444; font-weight: normal">College</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                   
                 
                       </div>
                       
                       <div class="col-md-6">
                           <div class="form-group">                        
                      <label style="color:#444; font-weight: normal">Working as/Interests</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">  
                         <label style="color:#444; font-weight: normal">What do you wish to be known</label>
                      <input type="email" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">  
                         <label style="color:#444; font-weight: normal">Extra Curricular</label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                     <div class="form-group" style="color:#888">                 
                          <label style="color:#444; font-weight: normal"> Upload Picture</label>
                      <input type="file" style="height: auto;">
                    </div>
                     <div class="form-group" style="color:#888">                        
                      <input type="checkbox" style="height: auto;"> I agree with GDPR Policy
                    </div>
                        <button class="comment-btn">Submit</button>
                   
                 
                       </div>
                      
                   
                  </form>
                 </div>
                 </div>
         
              </div>
          </div>
        </div>
        <div class="col-md-6"></div>        
      </div>
    </div>
  </section>
  <!-- End Service -->
  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
             <p>&copy; Oxbridge 2018 | All Rights Reserved </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
            <a href="index.html"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="assets/js/slick.js"></script>    
    <!-- mixit slider -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->        
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
   <!-- counter -->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Wow animation -->
    <script type="text/javascript" src="assets/js/wow.js"></script> 
    <!-- progress bar   -->
    <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
    
   
    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>