<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">
    <!--<link href="assets/js/pg-calendar-master/dist/css/pignose.calendar.css" rel="stylesheet">-->
    <!--<link href="assets/js/Mini-Event-Calendar-Plugin-jQuery/src/mini-event-calendar.css" rel="stylesheet">-->
        <link href="assets/js/Monthly-Event-Calendar-pbcalendar/pb.calendar.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .pb-calendar .schedule-dot-item.blue{
			background-color: blue;
		}

		.pb-calendar .schedule-dot-item.red{
			background-color: red;
		}

		.pb-calendar .schedule-dot-item.green{
			background-color: green;
		}
    </style>
  </head>
  <body>
<!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    <!-- header bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-contact">
              <ul>
                <li>
                  <a class="mail">
                    <i class="fa fa-twitter"></i>
              
                  </a>
                </li>
                <li>
                    <a class="mail" href='index.html#contact'>
                    Contact
              
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->
  
  <!-- Start login modal window -->
  <div aria-hidden="false" role="dialog" tabindex="-1" id="login-form" class="modal leread-modal fade in">
    <div class="modal-dialog">
      <!-- Start login section -->
      <div id="login-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">User Login</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
                <label>Username*</label>
              <input type="text" placeholder="" class="form-control">
            </div>
            <div class="form-group">
                <label>Password*</label>
              <input type="password" placeholder="" class="form-control">
            </div>
             <div class="loginbox">
                 <label><input type="checkbox"><span>Remember me</span><a href="#" style="float: right">Forgot password ?</a></label><br>
              <button class="btn signin-btn" type="button">Login</button><br>
              <span>Not a member yet? <a id="signup-btn" href="#">Register Now</a></span>
            </div>                    
          </form>
        </div>
        <div class="modal-footer footer-box">
          Recommended: Connect with Social Networks!
          <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
                      
        </div>
      </div>
      <!-- Start signup section -->
      <div id="signup-content" class="modal-content">
        <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Sign Up</h4>
        </div>
        <div class="modal-body">
          <form>
            
            <div class="form-group">
              <input placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Confirm Password" class="form-control">
            </div>
            <div class="loginbox">
                <label><input type="checkbox"><span>Remember me</span><i class="fa"></i></label><br>
              <button class="btn signin-btn" type="button">SIGN UP</button>
            </div><br>
            <div class="signupbox">
              <span>Already got account? <a id="login-btn" href="#">Sign In.</a></span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End login modal window -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index.html">Whetstone <small>Oxbridge</small> </a>              
          <!-- IMG BASED LOGO  -->
           <!-- <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li><a href="about.html">About Us</a></li>
            <li><a href="interviewers.html">Interviewers</a></li>
            <li><a href="workforus.html">Work for Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                     <li><a href="resources.html#persta">Personal Statements</a></li>                
                <li><a href="resources.html#enttes">Entrance Tests</a></li>
                <li><a href="resources.html#colsel">College Selections</a></li>
                <li><a href="blog-archive.html">Blog</a></li>         
              </ul>
            </li>
            <li><a href="schools.html">Schools</a></li>               
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="statements.html">0 Items</a></li>                
                        
              </ul>
            </li>               
            <li><a href="#" id='dosearch'><i class="fa fa-search"></i></a></li>               
            <li><a href="#"><i class="fa fa-file-text-o"></i></a></li>               
          </ul>                     
        </div><!--/.nav-collapse -->
       
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 
  


  <!-- Start Pricing table -->
  <section id="our-team">
    <div class="container">
      <div class="row">
        
        <div class="col-md-12">
          <div class="our-team-content" style="margin-top: 0">
            <div class="row">
              <!-- Start single team member -->
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member" style="margin-top: 0">
                 <div class="team-member-img">
                     <img src="assets/images/main-testimonials-img-2.png" alt="team member img">
                 </div>
                 <div class="team-member-name">
                   <p>Shelly Brook</p>
                   <span>Interviewer</span>
                 </div>
                 <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                 <div class="team-member-link">
                   <a href="#">
                       <i class="fa fa-star" style='color:#f7c80a'></i>
                       <i class="fa fa-star" style='color:#f7c80a'></i>
                       <i class="fa fa-star" style='color:#f7c80a'></i>
                       <i class="fa fa-star" style='color:#f7c80a'></i>
                       <i class="fa fa-star-o" style='color:#f7c80a'></i>
                   </a>
                   
                 </div>
                </div>
              </div>
              <!-- ends single team member -->
              <div class="col-md-9 col-sm-6 col-xs-12">
                  <div class="inter-more">
                      <div class="reviews">
                          <h4>Reviews</h4>
                          <div class="row">
                              <div class="col-md-4">
                                    <blockquote>
                                        <div class="">
                                            <a href="#">
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star-o" style="color:#f7c80a"></i>
                                            </a>
                                        </div>
                                        <p>"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from"</p>
                                        <span> - John Doe</span>
                                    </blockquote>
                              </div>
                              <div class="col-md-4">
                                    <blockquote>
                                        <div class="">
                                            <a href="#">
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star-o" style="color:#f7c80a"></i>
                                            </a>
                                        </div>
                                        <p>"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from"</p>
                                        <span> - John Doe</span>
                                    </blockquote>
                              </div>
                              <div class="col-md-4">
                                    <blockquote>
                                        <div class="">
                                            <a href="#">
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star" style="color:#f7c80a"></i>
                                                <i class="fa fa-star-o" style="color:#f7c80a"></i>
                                            </a>
                                        </div>
                                        <p>"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from"</p>
                                        <span> - John Doe</span>
                                    </blockquote>
                              </div>
                          </div>
                        
                          
                         
                      </div>
                      
                      <br>
                      
                      <div class="availability">
                          <h4>Availability</h4>
                          <!--<div class="calender"></div>-->
                          	<div id="pb-calendar" class="pb-calendar"></div>


                      <a href="#" class="btn comment-btn">Book Now</a>
                      </div>
                      
                  </div>
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="footer-left">
              <p>&copy; Oxbridge 2018 | All Rights Reserved </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-right">
            <a href="index.html"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
<!--    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>  
    <script type="text/javascript" src="assets/js/pg-calendar-master/dist/js/pignose.calendar.full.min.js"></script>  
    <script>
        $(function() {
              $('.calendar').pignoseCalendar();
        });
    </script>-->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="assets/js/slick.js"></script>    
    <!-- mixit slider -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->        
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
   <!-- counter -->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Wow animation -->
    <script type="text/javascript" src="assets/js/wow.js"></script> 
    <!-- progress bar   -->
    <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>--> 
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
<!--    <script>
        $(document).ready(function(){
            $(".calendar").MEC();
        });
    </script>-->
    <!--<script src="assets/js/Mini-Event-Calendar-Plugin-jQuery/src/mini-event-calendar.min.js"></script>-->
     <script type="text/javascript" src="assets/js/Monthly-Event-Calendar-pbcalendar/pb.calendar.js"></script>
    <script>
        $(document).ready(function(){
            var current_yyyymm_ = moment().format("YYYYMM");
           $("#pb-calendar").pb_calendar({

  // is date selectable?
  'day_selectable' : false,

  // callbacks
  'callback_selected_day' : $.noop,
  'callback_changed_month' : $.noop,

  // min/max dates
  'min_yyyymm' : null,
  'max_yyyymm' : null,

  // navigation arrows
  'next_month_button' : '<img src="assets/images/arrow-right.png" class="icon">',
  'prev_month_button' : '<img src="assets/images/arrow-left.png" class="icon">',

  // custom label format
  'month_label_format' : "MMM",
  'year_label_format' : "YYYY",
  
   schedule_list : function(callback_, yyyymm_){
    var temp_schedule_list_ = {};

    temp_schedule_list_[current_yyyymm_+"03"] = [
      {'ID' : 1, style : "red"}
    ];

    temp_schedule_list_[current_yyyymm_+"10"] = [
      {'ID' : 2, style : "red"},
      {'ID' : 3, style : "blue"},
    ];

    temp_schedule_list_[current_yyyymm_+"20"] = [
      {'ID' : 4, style : "red"},
      {'ID' : 5, style : "blue"},
      {'ID' : 6, style : "green"},
    ];
    callback_(temp_schedule_list_);
  },
  schedule_dot_item_render : function(dot_item_el_, schedule_data_){
    dot_item_el_.addClass(schedule_data_['style'], true);
    return dot_item_el_;
  }
  
});
        });
    </script>
    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>